# StandardArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/schemas/android.project.standardarchitecture.ROOM.MyDatabase/: 1.json
app/src/androidTest/java/android/project/standardarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/standardarchitecture/ROOM/: DataViewModel.java  MyDatabase.java  UserListAdapter.java  UserRepository.java  UsersDao.java
app/src/main/java/android/project/standardarchitecture/ROOM/ENTITY/: User.java
app/src/main/java/android/project/standardarchitecture/UI/: AddUserActivity.java  ListUserDetail.java  MainActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_list_user_detail.xml  activity_main.xml  layout_recyclerview_user_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/project/standardarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
